#content .usernameShow {
	font-size:15px;
	float:right;
	height:50px;
	padding-top:10px;
	margin-right:10px;
	cursor:pointer;
	color:#FF8B3D;
}
#content nav{
	background-color:#3366FF;
	width:100%;
}

#content .contentSection {
	width:28%;
	height: 60vh;
	float:left;
	margin-left:50px;
	border: 1px solid #E0E0E0;
	border-radius: 5px;
}

#content img{
	width:100%;
	height:92%;
}

#content .contentSection .front .frontTitle{
	height:8%;
	width:100%;
	text-align: center;
	color: #FF6633;
	font-size:20px;
	background-color: #99CCFF;
}

#content .eventContainer{
	height:70%;
	overflow:scroll;
}

#content .addNew {
	margin-top:20px;
	margin-left:33%;
}

#content .eventTitle {
	border-bottom:1px solid #E0E0E0;
	height:30px;
	width:100%;
	padding-top: 5px;
	padding-left: 15px;
	cursor:pointer;
}

#content .imageContainer{
	height:100px;
	width:150px;
	margin-left:20px;
	float:left;
	margin-top:10px;
	display:none;
}

#content .signUpPanelInput{
	display:inline-block;
	width:300px
}