@navColor: #3366FF;

#eventDetails .eventBodyContent{
	margin-left:30px;
	float:left;
	width:45%;
}

#eventDetails .eventHead{
	margin-left:20px;
	margin-top:20px;
}

#eventDetails nav{
	background-color:@navColor;
	width:100%;
}

#eventDetails .contentDetailImage{
	display:none;
	width:45%;
	float:left;
	margin-left:10px;
	margin-top:10px;
}