@navColor: #3366FF;

#homePage{
	text-align:center;

	nav{
		background-color:@navColor;
		width:100%;
	}

	.signUpPanel,
 	.loginPanel{
		margin-top:250px;
	}

 	.buttonContainer{
		margin-top:30px;
	}
	.buttonContainer button{
		width:120px;
	}

	.signUpPanel input,
	.loginPanel input{
		display:inline-block;
		width:300px
	}
}

